{
  "homepage": "https://vidhuniranjanr.github.io/Resume_Parser", 
  "name": "Resume_Parser",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": { 
    "start":"react-scripts start",
    "predeploy": "npm run build",   
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",  
    "eject": "react-scripts eject"
  }
}
